#WXS Benchmarker application properties file
#This property file provides user configurable values that are used by the benchmarking client application
#The benchmarker doesn't not accept any config keys without a value, use 'na' (sans ticks) to represent a null value

#Grid and connection details
grid.name=Grid

catalogserver.endpoints=tempestus-nat:2809

#the class responsible for taking the data in the keyList and making objects from it, to be added to the grid
#default value = com.john.wxs.benchmarker.DefaultValueObjectifier
value.object.factory.class=com.john.wxs.benchmarker.DefaultValueObjectifier

#tells the benchmarker operations that check for this value whether or not they should simulate datastore
#access times during the operation
datastore.access.simulator.enabled=true

#determines how long to simulate a datastore access call (database, etc). Value is interpreted as seconds
#(I.e. .750 = 750ms, 1 = 1s, .010 = 10ms)
datastore.access.simulator.max.access.time=.750

operation.type=5

#Test operation details

#Supported operation types
#0 NoOp
#1 Simple PUT
#2 Simple GET
#3 Simple UPDATE
#4 Simple DELETE
#5 Simple side-cache with lazy load simulation
#---------------------------------------------------------------------------------------------------------------------------------
##SAMPLE OPERATION CONFIG STANZA
#Valid cardinality options are 1 or n. This tells the benchmarker how many times to execute the chosen operation
#operation.X.cardinality=1
#
#for ops with cardinality of 1, supply the key you want to interact with. 
#operation.X.target.key=SampleKey1
#
#for ops with cardinality of 1, supply the value for the key defined in operation.OPTYPE.target.key
#operation.X.target.value="SampleValue1"
#
#keylist is the location of a file that can be read to provide keys for the grid records
#for GET/DELETE ops, a file containing keys only (I.e. 'key=') is sufficient), however
#PUT/UPDATE ops, require a file having key and value pairs (I.e 'key=value1,value2,value3'). Records should be newline delimited
#NOTE: In multi-threaded operations, each thread will look for it's own keylist file. Specify keylist files in a comma delimited format. 
#operation.X.keylist=na
#
#do the operation multithreaded? true or false are the only valid responses
#operation.X.multithreaded=false
#
#If the option operation.X.multithreaded="true" then the benchmarker will look here to determine how many threads to spawn for the
#operation. Note: The number of threads configured MUST match the number of keylist files specified for the operation. Each thread
#will read it's own keylist file. 
#operation.X.thread.count=1
#
#name of the ObjectMap instance that the operation will interact with
#operation.X.map.name=Map1
##END SAMPLE CONFIG STANZA
#---------------------------------------------------------------------------------------------------------------------------------

operation.1.cardinality=n
operation.1.target.key=SampleKey1
operation.1.target.value=SampleValue1
#operation.1.keylist=/home/jtpape/projects/development/eclipse/wxs.benchmarker/put1_keylist.txt,/home/jtpape/projects/development/eclipse/wxs.benchmarker/put2_keylist.txt
operation.1.keylist=/home/jtpape/projects/development/eclipse/wxs.benchmarker/keylist.txt
operation.1.multithreaded=false
operation.1.thread.count=2
operation.1.map.name=Map1

operation.2.cardinality=n
operation.2.target.key=IBM CORP
operation.2.target.value=na
#operation.2.keylist=/home/jtpape/projects/development/eclipse/wxs.benchmarker/keylist.txt,/home/jtpape/projects/development/eclipse/wxs.benchmarker/keylist.txt,/home/jtpape/projects/development/eclipse/wxs.benchmarker/keylist.txt,/home/jtpape/projects/development/eclipse/wxs.benchmarker/keylist.txt,/home/jtpape/projects/development/eclipse/wxs.benchmarker/keylist.txt,/home/jtpape/projects/development/eclipse/wxs.benchmarker/keylist.txt,/home/jtpape/projects/development/eclipse/wxs.benchmarker/keylist.txt,/home/jtpape/projects/development/eclipse/wxs.benchmarker/keylist.txt,/home/jtpape/projects/development/eclipse/wxs.benchmarker/keylist.txt,/home/jtpape/projects/development/eclipse/wxs.benchmarker/keylist.txt,/home/jtpape/projects/development/eclipse/wxs.benchmarker/keylist.txt,/home/jtpape/projects/development/eclipse/wxs.benchmarker/keylist.txt,/home/jtpape/projects/development/eclipse/wxs.benchmarker/keylist.txt,/home/jtpape/projects/development/eclipse/wxs.benchmarker/keylist.txt,/home/jtpape/projects/development/eclipse/wxs.benchmarker/keylist.txt,/home/jtpape/projects/development/eclipse/wxs.benchmarker/keylist.txt,/home/jtpape/projects/development/eclipse/wxs.benchmarker/keylist.txt,/home/jtpape/projects/development/eclipse/wxs.benchmarker/keylist.txt,/home/jtpape/projects/development/eclipse/wxs.benchmarker/keylist.txt,/home/jtpape/projects/development/eclipse/wxs.benchmarker/keylist.txt
operation.2.keylist=/home/jtpape/projects/development/eclipse/wxs.benchmarker/keylist.txt
operation.2.multithreaded=false
operation.2.thread.count=20
operation.2.map.name=Map1

operation.3.cardinality=1
operation.3.target.key=IBM CORP
operation.3.target.value=JOHN THOMAS PAPE, JR.
operation.3.keylist=/home/jtpape/projects/development/eclipse/wxs.benchmarker/GET_keylist.txt
operation.3.multithreaded=false
operation.3.thread.count=1
operation.3.map.name=Map1

operation.4.cardinality=n
operation.4.target.key=IBM CORP
operation.4.target.value=na
operation.4.keylist=/home/jtpape/projects/development/eclipse/wxs.benchmarker/keylist.txt
operation.4.multithreaded=false
operation.4.thread.count=1
operation.4.map.name=Map1

operation.5.cardinality=n
operation.5.target.key=IBM CORP
operation.5.target.value=12345
operation.5.keylist=/home/jtpape/projects/development/eclipse/wxs.benchmarker/GET_keylist.txt
operation.5.multithreaded=false
operation.5.thread.count=1
operation.5.map.name=Map1